body {
    font-family: 'Space Grotesk', sans-serif;
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        overflow-x:hidden;
        
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
html { 
    width:100%;
    height:100%;
    margin:0;
    padding:0; 
}
.navbar{
    background-color: #ececec;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    align-items: center;
    transition: all 0.3s;
    
}
.nav-list{
    list-style-type: none;
    color: black;
    width: 100%;
    text-align: center;    
    padding: 0;
    margin-top: 0;
    position: absolute;
    top: 78px;
    opacity: 0;
    font-size: 17px;
    
}  
.navbar-active{
padding-bottom: 7.5em;
}  
.back-arrow{
    display: block;
    position: absolute;
    left: 46px;
    top: 46px;
}
.arrow-top-line{
    width: 10px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    transform: rotate(-40deg) translateY(0px) translateX(-1px);
    transition: all 0.3s;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    
}
.arrow-mid-line{
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    transition: all 0.3s;
    
}
.arrow-bottom-line{
    width: 10px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    transform: rotate(40deg) translateY(0px) translateX(-1px);
    transition: all 0.3s;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    
}
.active{
    
    transition: all 0.3s;
    opacity: 1;
}

.list-item{
    padding-top:1em;
    transition: all 0.3s ease-in-out;
}
.list-item:active{
    transform: scale(1.1,1.1);
    transition: all 0.1s;
    text-decoration: underline;
}

.navbar a{
    color: black;
    text-decoration: none;
    
}
.list-item:hover{
    transform: scale(1.2,1.2);
    text-decoration: underline;
}

.menu-line{
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 4px;
    transition: all 0.3s;
    border-radius: 4px;
}
.menu-line-top{
 width:12.5px
}

.menu-line-bottom{
    width:12.5px
}

.menu{
    display: block;
    position: absolute;
    right: 46px;
    top: 41px;
    
}
.menu:active{
    transform: scale(1.1,1.1);
    transition: all 0.3s;
}
.top-active{
    transform: rotate(44deg);
    padding: 0;
    margin: 0;
}
.mid-active{
    transform: rotate(-44deg) translate(-2.5px);
    padding: 0;
    margin: 0;
}
.bottom-active{
    
    transform: rotate(45deg) translate(9px) translateY(-4.5px);
    
}


.logo{
    
    margin-top: 0px;
    mix-blend-mode: color-burn;
    
}
.back-button{
    position: absolute;
    right: 350px;
    color: black;
}
.active-page{
    text-decoration: underline;
    font-weight: 600;
}
/*End of navigation bar styling*/


.item-shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 25px;
    background-color: #000000d3;
    

}
.item-shop h1{
    color: white;
    text-align: center;
    padding-top: 25px;
    margin: 0;
}
.shop-image{

    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;

    
}
.image-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ececec;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
}
.image-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: white;
    font-family: 'Space Grotesk', sans-serif;    
  }
  .item-desc{
    width: 100%;
    padding:0;
    margin: 0;
    margin: 15px;
    font-size: 1.3em;
    color: white;


  }

  .item-price{
    font-size: 1.1em;
    font-weight: 500;
  }
  


.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.grid-container button{
    background-color: #3882f6;
    padding: 8px 20px;
    font-size:18px;
    
    text-align: center;
    border-radius: 6px;
    border: none;
    color:white;
    transition: all 0.3s;
}
.grid-container button:hover{
    transition: all 0.3s;
    transform: scale(1.1,1.1);
    padding: 10px 22px
}  

.order-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

/*FOOTER STYLING*/

.bottom-box{
    background-color: #ececec00;
    font-size:18px;
    text-align: center;
    transition: all 0.3s;
    width: 100%;
    width: fit-content;
    margin: 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    
    
}
.bottom-box h3{
    padding:0px;
    margin:0px;
    font-weight: bold;
    color: white;
    font-size: 1.5em;
}
.bottom-box p{
    padding:0px;
    font-size: 1em;
    margin: 1.2rem;
    color: white;
    
}


    
.copyright span{
    align-items: center;   
    display: flex;
    align-items: center;
    justify-content: center;
 padding: 0.8em;
 background-color: #ececec;
    color:black;
}



@media screen and (min-width: 768px) {
    
    .list-item > a {
        font-size: 1.2em;
        font-weight: 500;
      }
    
    .menu{
        display: none;
    }
    .back-arrow{
        display: none;
    }
    .nav-list{
        position: relative;
        top:0;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        margin-right: 2em;
        gap: 2em;
        padding: 0;
        
    }
    .list-item{
        padding: 0;
        margin: 0;
        transition: all 0.2s;
    }
    .logo{
        margin-left: 2em;
    }
    .navbar{
       
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
         
    }
    .card-grid-container{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 25px;
        
    }
    .image-container{
        width: 100%;
    }
    .item-shop{
        padding: 25px;
    }
    .item-shop h1{
        padding: 0;}

    
    
}
