body {
    font-family: 'Raleway', sans-serif;
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        overflow-x:hidden;
        
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
html { 
    width:100%;
    height:100%;
    margin:0;
    padding:0; 
}
.navbar{
    background-color: #ececec;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    align-items: center;
    transition: all 0.3s;
    
}
.nav-list{
    list-style-type: none;
    color: black;
    width: 100%;
    text-align: center;    
    padding: 0;
    margin-top: 0;
    position: absolute;
    top: 78px;
    opacity: 0;
    font-size: 17px;
    
}  
.navbar-active{
padding-bottom: 7.5em;
}  

.active{
    
    transition: all 0.8s;
    
    opacity: 1;
}

.list-item{
    padding-top:1em;
    transition: all 0.7s ease-in-out;
}
.list-item:active{
    transform: scale(1.1,1.1);
    transition: all 0.1s;
    text-decoration: underline;
}

.navbar a{
    color: black;
    text-decoration: none;
    
}
.list-item:hover{
    transform: scale(1.2,1.2);
    text-decoration: underline;
}

.menu-line{
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 4px;
    transition: all 0.3s;
    border-radius: 4px;
}
.menu-line-top{
 width:12.5px
}

.menu-line-bottom{
    width:12.5px
}

.menu{
    display: block;
    position: absolute;
    right: 46px;
    top: 46px;
    
}
.menu:active{
    transform: scale(1.1,1.1);
    transition: all 0.3s;
}
.top-active{
    transform: rotate(44deg);
    padding: 0;
    margin: 0;
}
.mid-active{
    transform: rotate(-44deg) translate(-2.5px);
    padding: 0;
    margin: 0;
}
.bottom-active{
    
    transform: rotate(45deg) translate(9px) translateY(-4.5px);
    
}


.logo{
    
    margin-top: 0px;
    mix-blend-mode: color-burn;
    
}
.active-page{
    text-decoration: underline;
    font-weight: 600;
}


/*End of navigation bar styling*/

.category-container{
    background-color: #000000d3;
}
.grid-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.category-card{
    
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0;
    padding: 0;
    transition: all 0.3s;
}
.category-image{
    margin: 0;
    border-radius: 6px;
    width: 90%;
    transition: all 0.1s;
    
}
.text-on-image{
    position: absolute;
    margin: 0;
    color: white;
    font-size: 2em;
    font-weight: 600;
    transition: all 0.3s;
}
.category-card:hover{
    transform: scale(1.02,1.02);
    transition: all 0.3s;

}
.category-image:hover {
    
    transition: all 0.2s;
    filter: brightness(0.6)  blur(1px);
    
}
.category-image:hover + .text-on-image{
    transition: all 0.3s;
    font-size: 2.3em;
}
.category-card:active{
transform: scale(0.9,0.9);
transition: all 0.3s;
}
a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.copyright span{
    align-items: center;   
    display: flex;
    align-items: center;
    justify-content: center;
 padding: 0.8em;
 background-color: #ececec;
    color:black;
}

@media screen and (min-width: 768px) {
    .menu{
        display: none;
    }
    .nav-list{
        position: relative;
        top:0;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        margin-right: 2em;
        gap: 2em;
        padding: 0;
        
    }
    .list-item{
        padding: 0;
        margin: 0;
        transition: all 0.2s;
    }
    .logo{
        margin-left: 2em;
    }
    .navbar{
       
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
         
    }
    .category-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:25px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .grid-container{
        all:unset;
        padding:25px;
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        
    }

    .category-image{
        width: 100%;
        max-width: 600px;
    }
     
    
}
